@font-face {
	font-family: 'RobotoCondensed';
	src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'RobotoCondensedRegular';
	src: url('../fonts/RobotoCondensed-Regular.ttf') format('truetype');
}

html {
	font-size: 32px;	
}

body, h3, p {
	padding: 0;
	margin: 0;
}

.todoApp {
	width: 630px;
	margin: auto;
	
	.todoList {
		list-style-type: none;
		padding: 0;
		margin: 0;
		
		.todoItem {
			font-family: 'RobotoCondensed', 'Helvetica';
			border-style: solid;
			border-color: #D9D9D9 #D7D8D7 #D5D5D5;
			border-width: 1px;
			border-radius: 0.5em;
			
			margin: 0.5em 0 0;
			padding: 1em 2em 1em 1em;
			
			background: rgb(242,242,242);
			background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(237,237,237,1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(237,237,237,1)));
			background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(237,237,237,1) 100%);
			background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(237,237,237,1) 100%);
			background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(237,237,237,1) 100%);
			
			position: relative;
			
			cursor: pointer;
			
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;

		}

		.todoItem:after {
			height: 1.5em;
			width: 1.5em;
			border-radius: 1.5em;
			position: absolute;
			right: 1em;
			top: 0.85em;
			content: ' ';
			background: rgb(201,201,200);
			background: -moz-linear-gradient(-45deg, rgba(201,201,200,1) 0%, rgba(220,219,220,1) 100%);
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(201,201,200,1)), color-stop(100%,rgba(220,219,220,1)));
			background: -webkit-linear-gradient(-45deg, rgba(201,201,200,1) 0%,rgba(220,219,220,1) 100%);
			background: -o-linear-gradient(-45deg, rgba(201,201,200,1) 0%,rgba(220,219,220,1) 100%);
			background: -ms-linear-gradient(-45deg, rgba(201,201,200,1) 0%,rgba(220,219,220,1) 100%);
			background: linear-gradient(135deg, rgba(201,201,200,1) 0%,rgba(220,219,220,1) 100%);
		}

		.todoItem.done:after {
			background: url('../img/done.png') no-repeat;
			background-size: cover;
		}	
	}

	.btn {
		background: #FFF;
		border-style: solid;
		border-color: #E5E5E5;
		border-width: 1px;
		border-radius: 0.5em;
		
		cursor: pointer;
		
		margin: 0.5em 0 0;
		padding: 1em;
		
		width: 100%;
		text-align: left;
		
		font-size: 1em;
		font-family: 'RobotoCondensedRegular';
		
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}

	.input {
		background: #FFF;
		border-style: solid;
		border-color: #a6a5a5;
		border-width: 1px;
		border-radius: 0.5em;
		
		outline: none;
		
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		
		margin: 0.5em 0 0;
		padding: 1em;
		
		width: 100%;
		text-align: left;
		
		font-size: 1em;
		font-family: 'RobotoCondensedRegular';
	}
}
